alias : 不动产登记服务器
ip : 199.12.1.243
----
alias : 土地登记服务器
ip : 199.12.1.245
----
alias : 网签交易服务器
ip : 199.12.1.237
----
alias : 外网申请预约服务器
ip : 61.180.230.21
========
tns : bdcdj/gtis@199.12.1.243:1521/orcl