alias : 25服务器
tns : om_suihua/gtis@192.168.0.25:1521/orcl
========
ip_port : 192.168.0.25:9090
username : admin
password : gtis
----
#ip_port : 192.168.1.111:8080
#username : admin
#password : t#admin